# Blender MTL File: 'None'
# Material Count: 4

newmtl palette
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Chase\\Desktop\\MagicaVoxel-0.99.7.1-win64\\export\\PO Box\\POBOX-0.png

newmtl palette.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Chase\\Desktop\\MagicaVoxel-0.99.7.1-win64\\export\\PO Box\\POBOX-1.png

newmtl palette.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Chase\\Desktop\\MagicaVoxel-0.99.7.1-win64\\export\\PO Box\\POBOX-2.png

newmtl palette.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Chase\\Desktop\\MagicaVoxel-0.99.7.1-win64\\export\\PO Box\\POBOX-3.png
